<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="盘点"
        android:textColor="@color/white"
        android:textSize="34px" />

    <LinearLayout
        android:id="@+id/ll_all_cangku"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="18dp"
        android:layout_weight="1"
        android:background="@drawable/bg_cater_again1"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pandian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="仓库盘点"
            android:textColor="#333"
            android:textSize="30px" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_all_bumen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="18dp"
        android:layout_weight="1"
        android:background="@drawable/bg_cater_again1"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pandian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="部门盘点"
            android:textColor="#333"
            android:textSize="30px" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_all_lsd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="28dp"
        android:layout_weight="1"
        android:background="@drawable/bg_cater_again1"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pandian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="零售店盘点"
            android:textColor="#333"
            android:textSize="30px" />

    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ll_home_pandian"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="18dp"
        android:layout_weight="1"
        android:background="@drawable/bg_cater_again1"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pandian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="盘点"
            android:textColor="#333"
            android:textSize="30px" />

    </LinearLayout>


</LinearLayout>