<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="中惠旅资产管理系统"
        android:textColor="@color/white"
        android:textSize="34px" />

    <LinearLayout
        android:id="@+id/ll_home_quyu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="18dp"
        android:layout_weight="1"
        android:background="@drawable/bg_cater_again"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/area" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="区域查询"
            android:textColor="#333"
            android:textSize="30px" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_dange"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="18dp"
        android:layout_weight="1"
        android:background="@drawable/bg_cater_again"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/single" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="单个查询"
            android:textColor="#333"
            android:textSize="30px" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_home_duoge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="28dp"
        android:layout_weight="1"
        android:background="@drawable/bg_cater_again"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/multiple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="多个查询"
            android:textColor="#333"
            android:textSize="30px" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>